# swt-unit

./: .travis.yml  README.md  descriptor.json  pom.xml  travis-settings.xml
src/main/java/com/avojak/lib/swt/unit/: WidgetHierarchyInspector.java
src/main/java/com/thedesertmonk/util/swt/unit/: WidgetHierarchyInspector.java
src/test/java/com/avojak/lib/swt/unit/: WidgetHierarchyInspectorTest.java
src/test/java/com/thedesertmonk/util/swt/unit/: WidgetHierarchyInspectorTest.java
